<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../styles/contact.css">
</head>
<body>
    <header id="contact-header">
        <h1>contact me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <p>feel free to reach out via email at example@example.com.</p>
        </section>
    </main>
</body>
</html>